
<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="icon" href="favicon.ico">

    <title>HEBOCHANS</title>

  <style>
  body {
    font-size: 3vmin;
    font-family: 'Futura XBlkCnIt BT', はんなり明朝;
    color: #333;
    margin: 0;
  }

  /* @include media-breakpoint-up(sm) {
  html {
    font-size: 1.0rem;
  }
  } */
  </style>

  </head>

  <body>
    <header>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-xl-12">
          <div class="alert alert-info text-center mb-0 rounded-0 alert-dismissible fade show">
            You can click one of the pictures!
            <button class="close" data-dismiss="alert">
              &times;
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-xl-12">
          <nav class="navbar navbar-expand-sm navbar-light">
            <a href="" class="navbar-brand" style="font-size:4vmin;">Day16</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div id="menu" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item"><a href="https://hebochans.github.io/day7.html" class="nav-link">Day7</a></li>
                <li class="nav-item"><a href="https://hebochans.github.io/day4.html" class="nav-link">Day4</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-xl-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="PetShop2.0.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="header.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <a href="https://store.line.me/stickershop/product/1442337" target="_blank">
                  <img class="d-block w-100" src="stamp.jpg" alt="Third slide">
                </a>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    </header>

    <main>


      <section class="text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-12">
            <p class="text-center mb-5" style="font-size:4vmin;">まだ<span class="text-danger">”命”</span>を買いますか？</p>
          </div>
        </div>
      </div>

        <div class="container">
          <!-- <div class="row">
            <div class="col-12 col-xl-12"> -->
              <div class="table-responsive">
                <table class="table table-hover table-dark table-striped">
                  <thead>
                    <tr><th>年度</th><th>犬</th><th>猫</th><th>合計</th></tr>
                  </thead>
                  <tbody>
                    <tr><td>2016</td><td>10,424</td><td>45,574</td><td>55,998</td></tr>
                    <tr><td>2015</td><td>15,811</td><td>67,091</td><td>82,902</td></tr>
                    <tr><td>2014</td><td>21,593</td><td>79,745</td><td>101,338</td></tr>
                  </tbody>
                </table>
              </div>
            <!-- </div>
          </div> -->
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 col-xl-6 mb-5">
              <img src="section1.jpg" class="w-100 h-100 rounded">
            </div>
            <div class="col-12 col-xl-6 d-flex align-items-center">
              <div class="text-center mx-auto">
                <p>こんなにもカンタンに</p>
                <p>命が買えてしまう</p>
                <p>システムに問題があります。</p>
              </div>
            </div>
            </div>
            <div class="row mb-5">
              <div class="col-12 col-xl-6 mb-5 order-sm-2">
                <img src="section2.jpg" class="w-100 h-100 rounded">
              </div>
              <div class="col-12 col-xl-6 d-flex align-items-center order-sm-1">
                <div class="text-center mx-auto">
                  <p>殺処分される犬猫は</p>
                  <p>決して安楽死ではありません。</p>
                </div>
                </div>
              </div>
              <div class="row mb-5">
                <div class="col-12 col-xl-6  mb-5">
                  <img src="section3.jpg" class="w-100 h-100 rounded">
                </div>
                <div class="col-12 col-xl-6 d-flex align-items-center">
                  <p class="text-center mx-auto">譲渡会という選択肢があります。</p>
                </div>
              </div>
        </div>
      </section>

      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-12">
              <p class="text-center mb-5" style="font-size:4vmin;">未来のペットショップがあります。</p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-12">
              <ul class="nav nav-tabs">
                <li class="nav-item"><a href="#loveco" class="nav-link active" data-toggle="tab">ラブアンドコー</a></li>
                <li class="nav-item"><a href="#petsatooya" class="nav-link" data-toggle="tab">ペット里親会</a></li>
                <li class="nav-item"><a href="#donuts" class="nav-link" data-toggle="tab">ドーナッツ</a></li>
              </ul>
              <div class="tab-content py-5">
                <div id="loveco" class="tab-pane active">
                  <img src="adopt1.jpg" class="rounded-circle w-25 h-25 py-5">
                  <p>世田谷区等々力にて毎週日曜１２～１６時に譲渡会を行っています。（猫のみ）</p>
                  <a class="btn btn-primary"  role="button" href="http://love-and-co.net/" target="_blank"><i class="fa fa-home" aria-hidden="true">Link</i></a>
                </div>
                <div id="petsatooya" class="tab-pane">
                  <img src="adopt2.jpg" class="rounded-circle w-25 h-25 py-5">
                  <p>板橋区小茂根にて毎週日曜１５～１７時半に里親会を行っています。</p>
                  <a class="btn btn-primary"  role="button" href="https://www.petsatooyakai.com/" target="_blank"><i class="fa fa-home" aria-hidden="true">Link</i></a>
                </div>
                <div id="donuts" class="tab-pane">
                  <img src="adopt3.jpg" class="rounded-circle w-25 h-25 py-5">
                  <p>関東を中心に毎週末いくつかの団体と共に譲渡会を行っています。（犬のみ）</p>
                  <a class="btn btn-primary"  role="button" href="http://www.xn--9ckcne3w.net/" target="_blank"><i class="fa fa-home" aria-hidden="true">Link</i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container py-5">
        <div class="row">
          <div class="col-12 col-xl-12">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled"><a class="page-link" href="">Prev</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="https://hebochans.github.io/day7.html">2</a></li>
              <li class="page-item"><a class="page-link" href="https://hebochans.github.io/day4.html">3</a></li>
              <li class="page-item"><a class="page-link" href="https://hebochans.github.io/day7.html">Next</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-12">
            <div class="mb-5">
              <a href="https://twitter.com/HEBOCHANS" target="_blank">
                <img src="twitter_icon.png" width="50" height="50" class="mx-auto d-block">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-12">
            <p class="text-center text-muted mb-5">&copy;HEBOCHANS</p>
          </div>
        </div>
      </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
